<?php defined('SYSPATH') OR die('No direct script access.');

return array(
    
    'credits'                                   => 'Credits',
    'postcard'                                  => 'Postcard',
    'text_postcard'                             => 'Here is your chance to write a Lady something special. The things you would want her to hear if you were handing her the roses!',
    'my_cart'                                   => 'My cart',
    'clear_list'                                => 'Clear list',
    'delivery_gifts'                            => 'Delivery (3 days including photo delivery)',
    'total'                                     => 'Total',
    'your_order_a _gift_for'                     => 'Your order a gift for',
    'for'                                       => 'for',
    'wich_will_be_delivered_in_3_days'          => 'wich will be delivered in 3 days',
    'count_reviews'                             => 'Count reviews',
    'back_to_news'                              => 'Back to news',
    'after_add_comment_news'                    => 'Thanks for your comment!',
    'ledies_profile'                            => 'Ladies Profile',
    'send_message'                              => 'Send<br>message',
    'send_gifts_and_flowers'                    => 'Send flowers<br>& gifts',
    'available_for_chat'                        => 'Available<br>for Chat',
    'camera_on'                                 => 'Camera<br>on',
    'add_to_favorites'                          => 'Add to<br>favorites',
    'send_free_flirt'                           => 'Send<br> Free Flirt',
    'send_virtual_gifts'                         => 'Send<br>virtual gifts',
    'date_me'                                   => 'Date<br>me',
    'height'                                    => 'Height',
    'weight'                                    => 'Weight',
    'hair'                                      => 'Hair',
    'date_of_birth'                             => 'Date of birth',
    'number_of_children'                        => 'Number of children',
    'eyes'                                      => 'Eyes',
    'marital_status'                            => 'Marital status',
    'education'                                 => 'Education',
    'my_gallery'                                => 'My gallery',
    'about_me'                                  => 'About Me',
    'hobbies'                                   => 'Hobbies',
    'my_video'                                  => 'My video',
    'place_of_work'                             => 'Place of work',
    'religion'                                  => 'Religion',
    'smoking'                                   => 'Smoking',
    'drinking'                                  => 'Drinking',
    'perfect_relationships'                     => 'Perfect relationships',
    'cm'                                        => 'cm',
    'kg'                                        => 'kg',
    'ibs'                                       => 'ibs',
    'feet'                                      => 'feet',
    'inches'                                    => 'inches',
    'join_the_secure_and_easy_way'              => 'Join the Secure and Easy Way',
    'sign_in_fast_with_facebook'                => 'Sign in Fast </span>With Facebook',
    'or_create_an_account'                      => 'or create an account',
    'your_name'                                 => 'Your Name',
    'your_birthday'                             => 'Your Birthday',
    'enter_a_password'                          => 'Enter a password',
    'confirm_password'                          => 'Confirm password',
    'your_last_name'                            => 'Your Last Name',
    'by_clicking_sign_up_you_agree_with_the'    => 'By clicking “Sign Up” you agree with the ',
    'terms_and_conditions'                      => 'Terms and Conditions',
    'and'                                       => 'and',
    'privacy_policy'                            => 'Privacy Policy',
    'already_have_a_personal_id'                => 'Already have a personal ID?',
    'if_you_can_not_register_please'            => 'If you can not register, please',
    'log_in'                                    => 'Log In',
    'contact_us'                                => 'Contact us',
    'message'                                   => 'Message',
    'control_code'                              => 'Code',
    'send'                                      => 'Send',
    'wrong_captcha_number'                      => 'Wrong capthca number',
    'your_login'                                => 'Your Login',
    

);
