<?php defined('SYSPATH') OR die('No direct script access.');

return array(
    'slogan'                => '«Нет ничего <br>невозможного»',
    'slogan_author'         => 'Одри Хепберн',
    
    'main'                  => 'Главная',
    'search'                => 'Поиск',
    
    'sign_in'               => 'Вход',
    'logout'                => 'Выход',
    'registration'          => 'Регистрация',
    'private_office'        => 'Личный кабинет',
    'login_search'          => 'Поиск по логину',
    
    'search_summary'        => 'Поиск резюме',
    'news'                  => 'Новости',
    'actual'                => 'Актуальное',
    'forum'                 => 'Форум',
    'contact'               => 'Контакты',
    'advertising'           => 'Реклама и объявления',
    'search_ank'            => 'Поиск анкет',
    'from_edition'          => 'Объявление редакции',
    
    'login_search'          => 'Поиск по логину',
    
    'site_enter'            => 'Вход на сайт',
    'field_email_login'     => 'Email/Логин',
    'password'              => 'Пароль',
    'remember_me'           => 'Запомнить меня',
    'forgot_password'       => 'Забыли пароль?',
    'sign_in_btn'           => 'Войти',
    'not_registered'        => 'Ещё не зарегестрированы?',
    'password_recover'      => 'Восстановление пароля',
    'go_back'               => 'Вернутся',
    'send'                  => 'Отправить',
    
    'search_title'          => 'Поиск',
    'simple_search'         => 'Простой поиск',
    'extended_search'       => 'Расширеный поиск',
    'find'                  => 'Найти',
    
    'ours_summaries'        => 'Наши резюме',
    'to_favorites'          => 'В избранное',
    'send_message'          => 'Отправить сообщение',
    
    // Contact
    'name_surname'          => 'Имя Фамилия',
    'name_login'            => 'Логин',
    'phone'                 => 'Телефон',
    'message'               => 'Сообщение',
    
    'write_us'              => 'Напишите нам',
    'copyright'             => 'Copyright © 2014. Электронная брачняа газета 24 - <ins>ebg24.com</ins>',
    'copyright_kherson'     => 'Разработка сайтов в Херсоне',
    'copyright_develop'     => 'Разработка сайта – <ins>веб студия Wezom</ins>',
    
    
    // Registration form
    'fill_form'             => 'Заполните форму регистрации',
    'name'                  => 'Имя',
    'surname'               => 'Фамилия',
    'address'               => 'Адрес',
    'password_confirm'      => 'Подтвердить пароль',
    'login'                 => 'Логин',
    'work_status'           => 'Работа (работаю, не работаю)',
    'sex'                   => 'Пол',
    'growth'                => 'Рост',
    'growth_cm'             => 'Рост (см)',
    'country'               => 'Страна',
    'stature'               => 'Фигура',
    'city'                  => 'Город',
    'children_status'       => 'Наличие детей',
    'age'                   => 'Возраст',
    'housing'               => 'Жилищные условия',
    'citizenship'           => 'Гражданство',
    'movement'              => 'Согласие на переезд в другой город или страну',
    'own_language'          => 'Родной язык',
    'partner_ready'         => 'Готовность принять у себя партнера из другой страны или города',
    'other_languages'       => 'Языки общения',
    'education'             => 'Образование',
    'speciality'            => 'Специальность',
    'about_me'              => 'О себе',
    'partner_requirements'  => 'Требования к партнеру',
    'personal_data'         => 'Личные данные',
    'additional_data'       => 'Дополнительные данные',
    'only_for_admin_data'   => 'Эти данные будут доступны только администратору',
    'data_for_all'          => 'Эти данные будут доступны всем пользователям, которые ищут свою половинку. Заполните их как можно более подробнее.',
    'control_code'          => 'Контрольный код',
    'register'              => 'Зарегистрироваться',
    'important_data'        => 'Важные данные!',
    'select_country'        => 'Выберите страну',
    'select_city'           => 'Выберите город',
    'not_working'           => 'Не работаю',
    'working'               => 'Работаю',
    'no_children'           => 'Нет детей',
    'yes_children'          => 'Есть дети',
    'living_with_children'  => 'Живут вместе или отдельно',
    'not_together'          => 'Отдельно',
    'together'              => 'Вместе',
    'renting_room'          => 'Съёмная комната',
    'renting_apartment'     => 'Съёмная квартира',
    'own_apartment'         => 'Собственная квартира',
    'own_house'             => 'Собственный дом',
    'others'                => 'Прочее',
    'school'                => 'Школа',
    'secondary_professional'=> 'Среднепрофессиональное»',
    'higher'                => 'Высшее',
    'partner'               => 'Пол партнёра',
    'no_matter'             => 'Безразлично',
    'atheist'               => 'Атеист',
    'religion'              => 'Отношение к религии',
    'agnostic'              => 'Агностик',
    'muslim'                => 'Мусульманин',
    'catholic'              => 'Католик',
    '_orthodox'             => 'Православный',
    'judaist'               => 'иудаист',
    'buddhist'              => 'Буддист',
    'orthodox'              => 'Ортодокс',    
    'baptist'               => 'Баптист',
    'protestant'            => 'Протестант',
    'lutheran'              => 'Лютеранин',
    'mormon'                => 'Мормон',
    'other'                 => 'Другое',
    'confession'            => 'Конфессия',
    
    'registered_already'    => 'Уже зарегистрированы?',
    'terms_and_privacy'     => 'Нажимая кнопку “Зарегистрироваться” Вы соглашаетесь с <br><a href=":terms">условиями</a> и <a href=":privacy">Privacy Policy</a>.',
    
    'searching'             => 'Ищу',
    'choose'                => 'Выбрать',
    'male'                  => 'Мужчина',
    'female'                => 'Женщина',
    'I'                     => 'Я',
    
    'back_to_news'          => '&lArr; к списку новостей',
    'back_to_actual'        => '&lArr; к списку актуального',    
    
    // Account
    'my_profile'            => 'Моя анкета',
    'stats'                 => 'Статистика',
    'profile_photo'         => 'Фото профиля',
    'photo_for_form'        => 'Эта фотография будет показана при поиске анкет.',
    'browse'                => 'Обзор...',
    'other_photos'          => 'Другие фото',
    'need_photo_access'     => 'Фотографии будут доступны после того, как Вы откроете к ним доступ.',
    'save_changes'          => 'Сохранить изминения',
    'summary_views'         => 'Просмотров резюме',
    'users_views_list'      => 'Список пользователей, смотревших Вашу анкету',
    'form_views'            => 'Просмотров анкеты',
    'users_form_views_list' => 'Список пользователей, смотревших Вашу анкету',
    'delete'                => 'Удалить',    
    
    'browse_photos'         => 'Обзор... (вы можете загрузит <span>:num</span> фото)',
    
    'working'               => 'Работаю',
    'yes'                   => 'Да',
    'no'                    => 'Нет',
    'other_languages_known' => 'Знание других языков',
    'skype_for_photo'       => 'Для того чтобы иметь возможность загружать дополнительные фотографии, укажите ваш Skype',    
    'change_password'       => 'Смена пароля',
    'old_password'          => 'Старый пароль',
    'new_password'          => 'Новый пароль',
    
    'must_add_to_favorite'  => 'Если Вам понравился партнер добавьте его в избранное и если :name ответит Вам взаимностью, Вы сможете увидеть более подробную информацию.',
    
    'favorites_users'       => 'Избранные пользователи',
    'remove_from_favorites' => 'Удалить из избранного', 
    'from_country'          => 'страна :country',
    'growth_val'            => 'рост :num см',
    'send_message'          => 'Отправить сообщение',
    'look_profile'          => 'Посмотреть анкету',
    'years_old'             => 'возраст :num',
    
    'privacy_settings'      => 'Настройки приватности',
    'show_all'              => 'показывать всем',
    'show_only_for_me'      => 'показывать только мне',
    'show_for_favorites'    => 'показывать избраным',
    
    'go_to_backend'         => 'Перейти к админ. панели',
    
    'show_by'               => 'Показывать',
    'by_list'               => 'Списком',
    'by_gallery'            => 'Галереей',
    'on_page'               => 'Выводить по',
    
    'no_results_for_search' => 'По вашему запросу ничего не найдено!',
    'advanced_search'       => '+ Расширенный поиск',
    'founded_results'       => 'По Вашим критериям найдено: <strong>:num резюме</strong>',
    'change_search_params'  => 'Изменить параметры поиска',
    
    'just_work'             => 'Работа',
    'just_working'          => 'Работает',
    'just_not_working'      => 'Не работает',
    
    'whom'                  => 'Кому',
    'messages'              => 'Сообщения',
    'select_all'            => 'Выбрать все',
    'action_on_selected'    => 'Действия с выбранными',
    'incoming_messages'     => 'Входящие сообщения',
    'from_whom'             => 'От кого',
    'date'                  => 'Дата',
    'enter_user_login'      => 'Введите логин пользователя',
    'messages'              => 'Сообщения',
    'write_message'         => 'Написать сообщение',
    
    'new_summaries'         => 'Новые резюме',    
    
    'join_us'               => 'Присоединяйтесь',
    
    'passwords_not_match'   => 'Пароли не совпадают',
    
    // Validation Registration
    ':field must be unique'                                 => 'Такой ":field" уже используется',
    ':field must be at least :param2 characters long'       => ':field должен быть не менее :param2 символов',
    'username'                                              => 'Логин',
    'email address'                                         => 'E-mail',
    'password confirm'                                      => 'Подтверждение пароля',
    ':field must be the same as :param3'                    => '":param3" и ":field" должны совпадать',
    'used_email'                                            => 'Этот E-mail уже используется!',
    'used_login'                                            => 'Такой Логин уже испольуется!',
    'password_length'                                       => 'Пароль должен быть минимум из :num символов!',
    
);
