<?php defined('SYSPATH') OR die('No direct script access.');

return array(
    'admin_email'           => 'E-mail администратора',
    'site_name'             => 'Назваие сайта',
    'facebook'              => 'Facebook',
    'twitter'               => 'Twitter',
    'pinterest'             => 'Pinterest',
    
    'phone'                 => 'Телефон',
    
    // Registration form
    'male'                  => 'Мужчина',
    'female'                => 'Женщина',
    'name'                  => 'Имя',
    'surname'               => 'Фамилия',
    'address'               => 'Адрес',
    'password_confirm'      => 'Подтвердить пароль',
    'login'                 => 'Логин',
    'work_status'           => 'Работа (работаю, не работаю)',
    'sex'                   => 'Пол',
    'growth'                => 'Рост',
    'growth_cm'             => 'Рост (см)',
    'country'               => 'Страна',
    'stature'               => 'Фигура',
    'city'                  => 'Город',
    'children_status'       => 'Наличие детей',
    'age'                   => 'Возраст',
    'housing'               => 'Жилищные условия',
    'citizenship'           => 'Гражданство',
    'movement'              => 'Согласие на переезд в другой город или страну',
    'own_language'          => 'Родной язык',
    'partner_ready'         => 'Готовность принять у себя партнера из другой страны или города',
    'other_languages'       => 'Языки общения',
    'education'             => 'Образование',
    'speciality'            => 'Специальность',
    'about_me'              => 'О себе',
    'partner_requirements'  => 'Требования к партнеру',
    'personal_data'         => 'Личные данные',
    'additional_data'       => 'Дополнительные данные',
    'control_code'          => 'Контрольный код',
    'register'              => 'Зарегистрироваться',
    'important_data'        => 'Важные данные!',
    'select_country'        => 'Выберите страну',
    'select_city'           => 'Выберите город',
    'not_working'           => 'Не работаю',
    'working'               => 'Работаю',
    'no_children'           => 'Нет детей',
    'yes_children'          => 'Есть дети',
    'living_with_children'  => 'Живут вместе или отдельно',
    'not_together'          => 'Отдельно',
    'together'              => 'Вместе',
    'renting_room'          => 'Съёмная комната',
    'renting_apartment'     => 'Съёмная квартира',
    'own_apartment'         => 'Собственная квартира',
    'own_house'             => 'Собственный дом',
    'others'                => 'Прочее',
    'school'                => 'Школа',
    'secondary_professional'=> 'Среднепрофессиональное»',
    'higher'                => 'Высшее',
    'partner'               => 'Пол партнёра',
    'no_matter'             => 'Безразлично',
    'atheist'               => 'Атеист',
    'religion'              => 'Отношение к религии',
    'agnostic'              => 'Агностик',
    'muslim'                => 'Мусульманин',
    'catholic'              => 'Католик',
    '_orthodox'             => 'Православный',
    'judaist'               => 'иудаист',
    'buddhist'              => 'Буддист',
    'orthodox'              => 'Ортодокс',    
    'baptist'               => 'Баптист',
    'protestant'            => 'Протестант',
    'lutheran'              => 'Лютеранин',
    'mormon'                => 'Мормон',
    'other'                 => 'Другое',
    'confession'            => 'Конфессия',
    
    'working'               => 'Работаю',
    'yes'                   => 'Да',
    'no'                    => 'Нет',
    'other_languages_known' => 'Знание других языков',
    'skype_for_photo'       => 'Для того чтобы иметь возможность загружать дополнительные фотографии, укажите ваш Skype',    
    'change_password'       => 'Смена пароля',
    'old_password'          => 'Старый пароль',
    'new_password'          => 'Новый пароль',
    
    'favorites_users'       => 'Избранные пользователи',
    'remove_from_favorites' => 'Удалить из избранного', 
    'from_country'          => 'страна :country',
    'growth_val'            => 'рост :num см',
    'send_message'          => 'Отправить сообщение',
    'look_profile'          => 'Посмотреть анкету',
    'years_old'             => 'возраст :num',
    
    'show_by'               => 'Показывать',
    'by_list'               => 'Списком',
    'by_gallery'            => 'Галереей',
    'on_page'               => 'Выводить по',
    
    'just_work'             => 'Работа',
    'just_working'          => 'Работает',
    'just_not_working'      => 'Не работает',
    
);
